Static Analysis
1. Check properties - .exe 
2. Headers (look in Notepad) - MZ - portable executable for windows. Elf - for linux
3. Run Strings on the .exe (file name)
	Enter Key (you can search this)
	Failed!.
	Success

  10 strings demo1_new.exe | findstr success
  11 strings demo1_new.exe | findstr failed
  12 strings demo1_new.exe | findstr -i failed
  13 strings demo1_new.exe | findstr -i success
  14 strings demo1_new.exe | findstr -v success
  15 strings demo1_new.exe | findstr -v failed


4. Packing and compressing - more information placed within headers to check for obfuscation
5. Look at files; verified it is an executable	
	file types, plain text, ascii, 

Behavioral Analysis - Lets run it and it is substantially shorter than static analysis.
1. sandbox it
2. procmon (monitors process)
	Apply a filter
	process name
	Turn on program
	Immediately closed program after failure after 5 seconds
	Check limits (e.g. password / key length, errors etc.)
	
3. fakenet (simulates a network)

Dynamic Analysis -
1.  Debugger and Code Analysis through Ghidra
2. Results are typically useful

Dissassebmly - 

ghidra
load it
loko at success 
rename variables - sttdin - need to identify attributes and align them to the FG
see FG and corss walk it. 
